<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,970)" to="(1290,990)"/>
    <wire from="(1140,1970)" to="(1140,2050)"/>
    <wire from="(1820,1980)" to="(1820,2010)"/>
    <wire from="(2950,1080)" to="(3230,1080)"/>
    <wire from="(1440,1150)" to="(1440,1230)"/>
    <wire from="(1280,1280)" to="(1380,1280)"/>
    <wire from="(2230,1010)" to="(2830,1010)"/>
    <wire from="(1940,1040)" to="(2110,1040)"/>
    <wire from="(2530,1080)" to="(2530,1440)"/>
    <wire from="(1760,1440)" to="(1760,1460)"/>
    <wire from="(3000,1150)" to="(3260,1150)"/>
    <wire from="(2200,920)" to="(2200,970)"/>
    <wire from="(1210,1290)" to="(1210,1810)"/>
    <wire from="(1210,1290)" to="(1260,1290)"/>
    <wire from="(2790,1470)" to="(2800,1470)"/>
    <wire from="(2090,250)" to="(2670,250)"/>
    <wire from="(2870,2070)" to="(2870,2120)"/>
    <wire from="(1660,1530)" to="(1660,1600)"/>
    <wire from="(1310,920)" to="(1450,920)"/>
    <wire from="(2780,2140)" to="(2780,2150)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(2160,2060)" to="(2160,2190)"/>
    <wire from="(3120,880)" to="(3120,890)"/>
    <wire from="(1280,1820)" to="(1550,1820)"/>
    <wire from="(2840,330)" to="(3020,330)"/>
    <wire from="(2160,2190)" to="(2790,2190)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(2870,2070)" to="(2970,2070)"/>
    <wire from="(3510,1230)" to="(3510,1490)"/>
    <wire from="(3760,1040)" to="(3760,1050)"/>
    <wire from="(1550,1660)" to="(1570,1660)"/>
    <wire from="(2340,640)" to="(2340,790)"/>
    <wire from="(3350,820)" to="(3350,890)"/>
    <wire from="(2880,1600)" to="(2880,1620)"/>
    <wire from="(3130,1850)" to="(3130,1860)"/>
    <wire from="(1540,1640)" to="(1570,1640)"/>
    <wire from="(1450,940)" to="(1450,960)"/>
    <wire from="(2810,370)" to="(3020,370)"/>
    <wire from="(1610,2060)" to="(1610,2090)"/>
    <wire from="(2850,2030)" to="(2940,2030)"/>
    <wire from="(1870,1000)" to="(2110,1000)"/>
    <wire from="(1870,1160)" to="(2110,1160)"/>
    <wire from="(2930,1360)" to="(2930,1520)"/>
    <wire from="(2810,520)" to="(3030,520)"/>
    <wire from="(2310,520)" to="(2310,570)"/>
    <wire from="(1290,1690)" to="(1540,1690)"/>
    <wire from="(2810,250)" to="(2810,370)"/>
    <wire from="(2020,920)" to="(2200,920)"/>
    <wire from="(2950,960)" to="(3720,960)"/>
    <wire from="(1300,1600)" to="(1620,1600)"/>
    <wire from="(1800,1910)" to="(1920,1910)"/>
    <wire from="(2930,1780)" to="(3130,1780)"/>
    <wire from="(2300,1110)" to="(2310,1110)"/>
    <wire from="(1850,1170)" to="(1850,1500)"/>
    <wire from="(2100,1070)" to="(2110,1070)"/>
    <wire from="(3810,1160)" to="(3840,1160)"/>
    <wire from="(2210,900)" to="(2210,960)"/>
    <wire from="(2500,400)" to="(3020,400)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(2930,1520)" to="(2930,1660)"/>
    <wire from="(1610,2090)" to="(1610,2210)"/>
    <wire from="(3860,1110)" to="(3860,1140)"/>
    <wire from="(2200,1290)" to="(2580,1290)"/>
    <wire from="(2090,420)" to="(2660,420)"/>
    <wire from="(3500,1220)" to="(3610,1220)"/>
    <wire from="(1920,2010)" to="(1930,2010)"/>
    <wire from="(2730,1310)" to="(2730,1760)"/>
    <wire from="(1900,1670)" to="(1910,1670)"/>
    <wire from="(1630,1660)" to="(1900,1660)"/>
    <wire from="(1400,1410)" to="(1790,1410)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1870,1060)" to="(1950,1060)"/>
    <wire from="(2020,860)" to="(2230,860)"/>
    <wire from="(2250,1130)" to="(2250,1210)"/>
    <wire from="(2780,1950)" to="(2780,1980)"/>
    <wire from="(3300,1510)" to="(3300,1520)"/>
    <wire from="(2950,1480)" to="(2950,1500)"/>
    <wire from="(1690,1570)" to="(1850,1570)"/>
    <wire from="(2670,250)" to="(2670,1060)"/>
    <wire from="(2680,1580)" to="(2830,1580)"/>
    <wire from="(3530,1250)" to="(3610,1250)"/>
    <wire from="(2590,850)" to="(3070,850)"/>
    <wire from="(2660,420)" to="(2660,580)"/>
    <wire from="(3540,1270)" to="(3610,1270)"/>
    <wire from="(1870,1130)" to="(2110,1130)"/>
    <wire from="(1400,1440)" to="(1760,1440)"/>
    <wire from="(2530,1080)" to="(2810,1080)"/>
    <wire from="(2020,800)" to="(2260,800)"/>
    <wire from="(1850,1540)" to="(1910,1540)"/>
    <wire from="(1400,1430)" to="(1770,1430)"/>
    <wire from="(1690,1500)" to="(1690,1570)"/>
    <wire from="(2790,290)" to="(2800,290)"/>
    <wire from="(2220,880)" to="(2220,940)"/>
    <wire from="(2090,530)" to="(2220,530)"/>
    <wire from="(1290,2000)" to="(1620,2000)"/>
    <wire from="(2930,1520)" to="(3300,1520)"/>
    <wire from="(2970,580)" to="(3030,580)"/>
    <wire from="(1540,1640)" to="(1540,1690)"/>
    <wire from="(1720,1520)" to="(1800,1520)"/>
    <wire from="(2020,740)" to="(2290,740)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1280,2010)" to="(1820,2010)"/>
    <wire from="(2980,1480)" to="(3080,1480)"/>
    <wire from="(3520,1240)" to="(3520,1630)"/>
    <wire from="(3810,1110)" to="(3860,1110)"/>
    <wire from="(1310,990)" to="(1310,1150)"/>
    <wire from="(2320,720)" to="(2320,870)"/>
    <wire from="(2640,1790)" to="(3060,1790)"/>
    <wire from="(2930,1240)" to="(3160,1240)"/>
    <wire from="(3170,1350)" to="(3170,1360)"/>
    <wire from="(2950,1830)" to="(3120,1830)"/>
    <wire from="(1300,1560)" to="(1300,1600)"/>
    <wire from="(2930,1780)" to="(2930,1860)"/>
    <wire from="(3090,1510)" to="(3090,2040)"/>
    <wire from="(1360,950)" to="(1360,970)"/>
    <wire from="(3530,1250)" to="(3530,1750)"/>
    <wire from="(2390,1200)" to="(2800,1200)"/>
    <wire from="(2790,830)" to="(3070,830)"/>
    <wire from="(3190,1630)" to="(3520,1630)"/>
    <wire from="(1310,1150)" to="(1310,1370)"/>
    <wire from="(2980,1480)" to="(2980,1580)"/>
    <wire from="(2020,680)" to="(2320,680)"/>
    <wire from="(1870,1100)" to="(2110,1100)"/>
    <wire from="(2870,2140)" to="(2870,2200)"/>
    <wire from="(2970,2080)" to="(2970,2140)"/>
    <wire from="(3060,1810)" to="(3070,1810)"/>
    <wire from="(2780,2050)" to="(2780,2060)"/>
    <wire from="(2330,690)" to="(2840,690)"/>
    <wire from="(1650,1630)" to="(1910,1630)"/>
    <wire from="(3140,1860)" to="(3180,1860)"/>
    <wire from="(1720,1470)" to="(1720,1520)"/>
    <wire from="(1610,1640)" to="(1620,1640)"/>
    <wire from="(2870,2140)" to="(2970,2140)"/>
    <wire from="(1800,1980)" to="(1820,1980)"/>
    <wire from="(1310,910)" to="(1400,910)"/>
    <wire from="(1290,990)" to="(1310,990)"/>
    <wire from="(2090,570)" to="(2180,570)"/>
    <wire from="(1460,1800)" to="(1480,1800)"/>
    <wire from="(2210,1540)" to="(3140,1540)"/>
    <wire from="(2930,1360)" to="(3170,1360)"/>
    <wire from="(2770,1400)" to="(2770,1420)"/>
    <wire from="(2830,1620)" to="(2830,1640)"/>
    <wire from="(3190,1330)" to="(3270,1330)"/>
    <wire from="(1310,930)" to="(1480,930)"/>
    <wire from="(2580,1160)" to="(2800,1160)"/>
    <wire from="(3280,1210)" to="(3610,1210)"/>
    <wire from="(1870,1080)" to="(2100,1080)"/>
    <wire from="(2410,660)" to="(3070,660)"/>
    <wire from="(2110,360)" to="(2770,360)"/>
    <wire from="(2530,1670)" to="(2530,1840)"/>
    <wire from="(2480,1070)" to="(2480,1430)"/>
    <wire from="(2850,1930)" to="(2850,1990)"/>
    <wire from="(2790,830)" to="(2790,1400)"/>
    <wire from="(3760,1080)" to="(3760,1120)"/>
    <wire from="(2060,1060)" to="(2110,1060)"/>
    <wire from="(1870,1030)" to="(1920,1030)"/>
    <wire from="(2930,1240)" to="(2930,1360)"/>
    <wire from="(2530,1840)" to="(3120,1840)"/>
    <wire from="(2680,1060)" to="(2810,1060)"/>
    <wire from="(1310,950)" to="(1360,950)"/>
    <wire from="(3170,1240)" to="(3190,1240)"/>
    <wire from="(2780,2140)" to="(2790,2140)"/>
    <wire from="(2300,1450)" to="(2560,1450)"/>
    <wire from="(1190,1070)" to="(1190,1120)"/>
    <wire from="(1090,1290)" to="(1090,1340)"/>
    <wire from="(3810,1130)" to="(3810,1160)"/>
    <wire from="(3300,1100)" to="(3300,1120)"/>
    <wire from="(1280,1960)" to="(1280,2010)"/>
    <wire from="(2220,530)" to="(2220,600)"/>
    <wire from="(3440,760)" to="(3440,790)"/>
    <wire from="(2160,1910)" to="(2790,1910)"/>
    <wire from="(2650,1050)" to="(2650,1310)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(2770,360)" to="(3020,360)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(2410,460)" to="(2410,660)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(1310,900)" to="(1380,900)"/>
    <wire from="(2230,860)" to="(2230,940)"/>
    <wire from="(2880,1640)" to="(2880,1670)"/>
    <wire from="(3120,890)" to="(3350,890)"/>
    <wire from="(1640,1550)" to="(1640,1650)"/>
    <wire from="(2560,1450)" to="(2790,1450)"/>
    <wire from="(1800,2100)" to="(1830,2100)"/>
    <wire from="(1840,1530)" to="(1840,1560)"/>
    <wire from="(1850,1540)" to="(1850,1570)"/>
    <wire from="(2370,700)" to="(2850,700)"/>
    <wire from="(2380,710)" to="(2860,710)"/>
    <wire from="(2240,840)" to="(2240,940)"/>
    <wire from="(2500,590)" to="(3030,590)"/>
    <wire from="(3140,1070)" to="(3140,1130)"/>
    <wire from="(2730,1310)" to="(2820,1310)"/>
    <wire from="(3000,990)" to="(3000,1150)"/>
    <wire from="(3190,710)" to="(3350,710)"/>
    <wire from="(1930,1030)" to="(2110,1030)"/>
    <wire from="(3860,1150)" to="(3860,1190)"/>
    <wire from="(2200,1530)" to="(2210,1530)"/>
    <wire from="(2930,1660)" to="(3130,1660)"/>
    <wire from="(1910,1600)" to="(1910,1610)"/>
    <wire from="(2960,1410)" to="(3350,1410)"/>
    <wire from="(1330,1580)" to="(1380,1580)"/>
    <wire from="(1830,2030)" to="(1830,2100)"/>
    <wire from="(2780,1950)" to="(2790,1950)"/>
    <wire from="(3010,550)" to="(3010,790)"/>
    <wire from="(1380,1230)" to="(1380,1280)"/>
    <wire from="(3750,1190)" to="(3860,1190)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(3140,1320)" to="(3140,1540)"/>
    <wire from="(2330,800)" to="(2330,940)"/>
    <wire from="(3910,1040)" to="(3910,1060)"/>
    <wire from="(2990,2040)" to="(3090,2040)"/>
    <wire from="(2930,1660)" to="(2930,1690)"/>
    <wire from="(2930,1690)" to="(2930,1780)"/>
    <wire from="(2160,1910)" to="(2160,2060)"/>
    <wire from="(1280,970)" to="(1280,1010)"/>
    <wire from="(3060,1790)" to="(3060,1810)"/>
    <wire from="(2770,1420)" to="(2790,1420)"/>
    <wire from="(2020,940)" to="(2190,940)"/>
    <wire from="(2180,610)" to="(2460,610)"/>
    <wire from="(2860,350)" to="(3020,350)"/>
    <wire from="(2840,2120)" to="(2870,2120)"/>
    <wire from="(1920,1930)" to="(1920,2010)"/>
    <wire from="(2640,1030)" to="(2730,1030)"/>
    <wire from="(2940,2060)" to="(2970,2060)"/>
    <wire from="(1400,1250)" to="(1400,1340)"/>
    <wire from="(2640,1030)" to="(2640,1790)"/>
    <wire from="(1770,1430)" to="(1770,1440)"/>
    <wire from="(2280,1620)" to="(2280,1670)"/>
    <wire from="(1910,1570)" to="(1910,1580)"/>
    <wire from="(2250,820)" to="(2250,940)"/>
    <wire from="(1670,1520)" to="(1670,1590)"/>
    <wire from="(1210,1810)" to="(2950,1810)"/>
    <wire from="(2660,580)" to="(2970,580)"/>
    <wire from="(1400,1340)" to="(1410,1340)"/>
    <wire from="(1840,1530)" to="(1910,1530)"/>
    <wire from="(2020,880)" to="(2220,880)"/>
    <wire from="(2800,510)" to="(3030,510)"/>
    <wire from="(1620,1600)" to="(1620,1640)"/>
    <wire from="(2320,870)" to="(3070,870)"/>
    <wire from="(1330,1000)" to="(1420,1000)"/>
    <wire from="(2790,290)" to="(2790,830)"/>
    <wire from="(2950,1810)" to="(2950,1830)"/>
    <wire from="(3170,1230)" to="(3170,1240)"/>
    <wire from="(1100,1960)" to="(1250,1960)"/>
    <wire from="(1710,1540)" to="(1800,1540)"/>
    <wire from="(2110,330)" to="(2110,360)"/>
    <wire from="(1310,2090)" to="(1610,2090)"/>
    <wire from="(2330,800)" to="(3000,800)"/>
    <wire from="(2020,820)" to="(2250,820)"/>
    <wire from="(3370,790)" to="(3440,790)"/>
    <wire from="(1870,1140)" to="(2110,1140)"/>
    <wire from="(2730,1760)" to="(3120,1760)"/>
    <wire from="(3520,1240)" to="(3610,1240)"/>
    <wire from="(1310,1960)" to="(1310,2090)"/>
    <wire from="(1910,1540)" to="(1910,1550)"/>
    <wire from="(2950,1330)" to="(3020,1330)"/>
    <wire from="(2190,1300)" to="(2200,1300)"/>
    <wire from="(3720,1140)" to="(3720,1240)"/>
    <wire from="(3090,570)" to="(3090,810)"/>
    <wire from="(2790,1460)" to="(2790,1470)"/>
    <wire from="(3070,1820)" to="(3120,1820)"/>
    <wire from="(3350,1410)" to="(3350,1490)"/>
    <wire from="(2020,760)" to="(2280,760)"/>
    <wire from="(2460,610)" to="(3030,610)"/>
    <wire from="(1870,1050)" to="(1940,1050)"/>
    <wire from="(1380,850)" to="(1380,900)"/>
    <wire from="(1640,1650)" to="(1910,1650)"/>
    <wire from="(1010,100)" to="(1040,100)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(2970,840)" to="(3070,840)"/>
    <wire from="(2330,710)" to="(2330,800)"/>
    <wire from="(3140,1650)" to="(3140,1660)"/>
    <wire from="(1330,960)" to="(1330,1000)"/>
    <wire from="(2300,1450)" to="(2300,1480)"/>
    <wire from="(2850,1990)" to="(2960,1990)"/>
    <wire from="(2020,700)" to="(2310,700)"/>
    <wire from="(3740,1130)" to="(3810,1130)"/>
    <wire from="(3260,1100)" to="(3260,1150)"/>
    <wire from="(2860,1070)" to="(3140,1070)"/>
    <wire from="(3510,710)" to="(3510,760)"/>
    <wire from="(3150,1830)" to="(3540,1830)"/>
    <wire from="(2310,520)" to="(2590,520)"/>
    <wire from="(1870,1110)" to="(2110,1110)"/>
    <wire from="(1790,1390)" to="(1790,1410)"/>
    <wire from="(2950,1750)" to="(2950,1810)"/>
    <wire from="(2590,520)" to="(2730,520)"/>
    <wire from="(2930,1120)" to="(2930,1240)"/>
    <wire from="(1900,1660)" to="(1900,1670)"/>
    <wire from="(2190,1270)" to="(2200,1270)"/>
    <wire from="(2650,1310)" to="(2730,1310)"/>
    <wire from="(2500,400)" to="(2500,590)"/>
    <wire from="(2220,410)" to="(2220,530)"/>
    <wire from="(1700,1490)" to="(1700,1560)"/>
    <wire from="(2840,1440)" to="(2850,1440)"/>
    <wire from="(1830,2100)" to="(2790,2100)"/>
    <wire from="(1160,1240)" to="(1160,1290)"/>
    <wire from="(2780,2220)" to="(2780,2230)"/>
    <wire from="(2280,1670)" to="(2530,1670)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(2260,800)" to="(2260,940)"/>
    <wire from="(3130,1770)" to="(3130,1780)"/>
    <wire from="(2800,1470)" to="(2800,1550)"/>
    <wire from="(2950,1330)" to="(2950,1480)"/>
    <wire from="(3810,1040)" to="(3810,1110)"/>
    <wire from="(2880,1640)" to="(3120,1640)"/>
    <wire from="(2730,600)" to="(3030,600)"/>
    <wire from="(2270,780)" to="(2270,940)"/>
    <wire from="(2980,1580)" to="(3190,1580)"/>
    <wire from="(1370,810)" to="(1370,890)"/>
    <wire from="(3540,1270)" to="(3540,1830)"/>
    <wire from="(2290,1380)" to="(2290,1430)"/>
    <wire from="(1090,1340)" to="(1280,1340)"/>
    <wire from="(2950,1500)" to="(3080,1500)"/>
    <wire from="(3090,810)" to="(3350,810)"/>
    <wire from="(1940,1210)" to="(2250,1210)"/>
    <wire from="(2930,1860)" to="(3130,1860)"/>
    <wire from="(1290,1560)" to="(1290,1690)"/>
    <wire from="(2730,1040)" to="(2810,1040)"/>
    <wire from="(1140,1970)" to="(1260,1970)"/>
    <wire from="(2670,250)" to="(2810,250)"/>
    <wire from="(2020,640)" to="(2340,640)"/>
    <wire from="(2180,570)" to="(2310,570)"/>
    <wire from="(1380,1230)" to="(1390,1230)"/>
    <wire from="(2460,610)" to="(2460,1000)"/>
    <wire from="(2880,990)" to="(3000,990)"/>
    <wire from="(3190,1060)" to="(3190,1210)"/>
    <wire from="(3350,710)" to="(3350,800)"/>
    <wire from="(2970,580)" to="(2970,840)"/>
    <wire from="(2460,1000)" to="(2830,1000)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(2480,1430)" to="(2790,1430)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(1730,1460)" to="(1730,1500)"/>
    <wire from="(2940,2030)" to="(2940,2060)"/>
    <wire from="(2090,330)" to="(2110,330)"/>
    <wire from="(2850,1180)" to="(3140,1180)"/>
    <wire from="(2730,420)" to="(3020,420)"/>
    <wire from="(1550,1660)" to="(1550,1820)"/>
    <wire from="(2870,1480)" to="(2870,1500)"/>
    <wire from="(1770,1440)" to="(1800,1440)"/>
    <wire from="(2330,710)" to="(2370,710)"/>
    <wire from="(1330,1540)" to="(1330,1580)"/>
    <wire from="(2910,1120)" to="(2930,1120)"/>
    <wire from="(2220,410)" to="(3020,410)"/>
    <wire from="(3500,760)" to="(3510,760)"/>
    <wire from="(1650,1540)" to="(1650,1630)"/>
    <wire from="(1870,1020)" to="(1910,1020)"/>
    <wire from="(3140,1200)" to="(3150,1200)"/>
    <wire from="(2090,500)" to="(2200,500)"/>
    <wire from="(3000,560)" to="(3030,560)"/>
    <wire from="(1360,970)" to="(1420,970)"/>
    <wire from="(2170,1090)" to="(2250,1090)"/>
    <wire from="(3140,1660)" to="(3170,1660)"/>
    <wire from="(1270,1960)" to="(1270,2030)"/>
    <wire from="(2210,1390)" to="(2220,1390)"/>
    <wire from="(2280,760)" to="(2280,940)"/>
    <wire from="(3310,1520)" to="(3330,1520)"/>
    <wire from="(1920,1020)" to="(2110,1020)"/>
    <wire from="(1310,940)" to="(1450,940)"/>
    <wire from="(1210,1070)" to="(1210,1120)"/>
    <wire from="(2210,1440)" to="(2530,1440)"/>
    <wire from="(2930,1120)" to="(3300,1120)"/>
    <wire from="(1150,1290)" to="(1160,1290)"/>
    <wire from="(1380,1580)" to="(1460,1580)"/>
    <wire from="(3070,1810)" to="(3070,1820)"/>
    <wire from="(3190,1060)" to="(3230,1060)"/>
    <wire from="(3320,1100)" to="(3320,1130)"/>
    <wire from="(3630,790)" to="(3630,1200)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1010,810)" to="(1040,810)"/>
    <wire from="(2590,520)" to="(2590,850)"/>
    <wire from="(2920,380)" to="(3020,380)"/>
    <wire from="(1930,2010)" to="(1930,2180)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(1420,1230)" to="(1440,1230)"/>
    <wire from="(2950,1750)" to="(3120,1750)"/>
    <wire from="(3140,1130)" to="(3320,1130)"/>
    <wire from="(2960,1410)" to="(2960,1490)"/>
    <wire from="(3190,1210)" to="(3240,1210)"/>
    <wire from="(3010,550)" to="(3030,550)"/>
    <wire from="(3190,1580)" to="(3190,1630)"/>
    <wire from="(1610,2060)" to="(2160,2060)"/>
    <wire from="(1270,2030)" to="(1830,2030)"/>
    <wire from="(2530,1670)" to="(2880,1670)"/>
    <wire from="(3180,1210)" to="(3190,1210)"/>
    <wire from="(3780,1070)" to="(3860,1070)"/>
    <wire from="(1920,1910)" to="(1920,1930)"/>
    <wire from="(2180,570)" to="(2180,610)"/>
    <wire from="(2190,980)" to="(2340,980)"/>
    <wire from="(1310,890)" to="(1370,890)"/>
    <wire from="(3320,1490)" to="(3350,1490)"/>
    <wire from="(2960,1990)" to="(2960,2050)"/>
    <wire from="(3350,1490)" to="(3510,1490)"/>
    <wire from="(3740,1120)" to="(3760,1120)"/>
    <wire from="(2950,1210)" to="(2950,1330)"/>
    <wire from="(2950,1210)" to="(3020,1210)"/>
    <wire from="(2310,1110)" to="(2310,1360)"/>
    <wire from="(3180,1360)" to="(3200,1360)"/>
    <wire from="(3140,1320)" to="(3160,1320)"/>
    <wire from="(1660,1600)" to="(1910,1600)"/>
    <wire from="(1480,1790)" to="(1480,1800)"/>
    <wire from="(1740,1480)" to="(1800,1480)"/>
    <wire from="(2090,380)" to="(2920,380)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(2960,1490)" to="(3080,1490)"/>
    <wire from="(1400,1420)" to="(1800,1420)"/>
    <wire from="(3150,1630)" to="(3190,1630)"/>
    <wire from="(2950,1080)" to="(2950,1210)"/>
    <wire from="(2340,790)" to="(2340,940)"/>
    <wire from="(1280,1370)" to="(1310,1370)"/>
    <wire from="(2560,1100)" to="(2560,1450)"/>
    <wire from="(3140,1850)" to="(3140,1860)"/>
    <wire from="(3160,1230)" to="(3160,1240)"/>
    <wire from="(2850,340)" to="(3020,340)"/>
    <wire from="(3540,1060)" to="(3540,1260)"/>
    <wire from="(1950,1050)" to="(2110,1050)"/>
    <wire from="(1300,1960)" to="(1300,2110)"/>
    <wire from="(2770,1400)" to="(2790,1400)"/>
    <wire from="(2780,2050)" to="(2800,2050)"/>
    <wire from="(1540,1690)" to="(2930,1690)"/>
    <wire from="(1670,1590)" to="(1910,1590)"/>
    <wire from="(1400,880)" to="(1400,910)"/>
    <wire from="(2320,680)" to="(2320,720)"/>
    <wire from="(2920,380)" to="(2920,540)"/>
    <wire from="(1870,1150)" to="(2110,1150)"/>
    <wire from="(3650,1240)" to="(3720,1240)"/>
    <wire from="(1620,1930)" to="(1920,1930)"/>
    <wire from="(2200,970)" to="(2340,970)"/>
    <wire from="(2060,1060)" to="(2060,1070)"/>
    <wire from="(2530,1440)" to="(2790,1440)"/>
    <wire from="(1680,1510)" to="(1680,1580)"/>
    <wire from="(2200,1310)" to="(2650,1310)"/>
    <wire from="(2020,900)" to="(2210,900)"/>
    <wire from="(2780,2220)" to="(2790,2220)"/>
    <wire from="(1870,1070)" to="(2060,1070)"/>
    <wire from="(1620,1930)" to="(1620,2000)"/>
    <wire from="(2090,460)" to="(2410,460)"/>
    <wire from="(2310,1360)" to="(2820,1360)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(3140,1180)" to="(3140,1200)"/>
    <wire from="(2580,1160)" to="(2580,1290)"/>
    <wire from="(2320,870)" to="(2320,940)"/>
    <wire from="(2220,1380)" to="(2220,1390)"/>
    <wire from="(2210,1530)" to="(2210,1540)"/>
    <wire from="(3510,1230)" to="(3610,1230)"/>
    <wire from="(2290,740)" to="(2290,940)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(1790,1390)" to="(1800,1390)"/>
    <wire from="(3150,1750)" to="(3530,1750)"/>
    <wire from="(3750,1050)" to="(3750,1190)"/>
    <wire from="(2800,290)" to="(2800,510)"/>
    <wire from="(2330,690)" to="(2330,710)"/>
    <wire from="(3310,1510)" to="(3310,1520)"/>
    <wire from="(1310,1540)" to="(1330,1540)"/>
    <wire from="(3130,1650)" to="(3130,1660)"/>
    <wire from="(2020,840)" to="(2240,840)"/>
    <wire from="(1680,1580)" to="(1910,1580)"/>
    <wire from="(2770,360)" to="(2770,530)"/>
    <wire from="(1450,900)" to="(1450,920)"/>
    <wire from="(1760,1460)" to="(1800,1460)"/>
    <wire from="(1930,2010)" to="(2800,2010)"/>
    <wire from="(2200,400)" to="(2200,500)"/>
    <wire from="(2340,790)" to="(3010,790)"/>
    <wire from="(2730,600)" to="(2730,1030)"/>
    <wire from="(2650,1050)" to="(2810,1050)"/>
    <wire from="(3540,1260)" to="(3610,1260)"/>
    <wire from="(1870,1120)" to="(2110,1120)"/>
    <wire from="(3070,660)" to="(3070,820)"/>
    <wire from="(2950,1630)" to="(2950,1750)"/>
    <wire from="(2770,530)" to="(3030,530)"/>
    <wire from="(1870,1000)" to="(1870,1010)"/>
    <wire from="(3440,760)" to="(3460,760)"/>
    <wire from="(3080,570)" to="(3090,570)"/>
    <wire from="(2220,1380)" to="(2290,1380)"/>
    <wire from="(2020,780)" to="(2270,780)"/>
    <wire from="(3500,1220)" to="(3500,1330)"/>
    <wire from="(2960,2050)" to="(2970,2050)"/>
    <wire from="(2840,1930)" to="(2850,1930)"/>
    <wire from="(2210,960)" to="(2340,960)"/>
    <wire from="(1400,1460)" to="(1730,1460)"/>
    <wire from="(2220,600)" to="(2730,600)"/>
    <wire from="(2820,1310)" to="(2820,1320)"/>
    <wire from="(3110,1490)" to="(3290,1490)"/>
    <wire from="(1710,1480)" to="(1710,1540)"/>
    <wire from="(3290,1460)" to="(3290,1480)"/>
    <wire from="(2320,720)" to="(2380,720)"/>
    <wire from="(1210,1010)" to="(1280,1010)"/>
    <wire from="(2100,1070)" to="(2100,1080)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(2370,700)" to="(2370,710)"/>
    <wire from="(2380,710)" to="(2380,720)"/>
    <wire from="(1700,1560)" to="(1840,1560)"/>
    <wire from="(2950,1500)" to="(2950,1630)"/>
    <wire from="(3190,390)" to="(3190,710)"/>
    <wire from="(2200,400)" to="(2500,400)"/>
    <wire from="(2020,720)" to="(2300,720)"/>
    <wire from="(3180,1350)" to="(3180,1360)"/>
    <wire from="(1400,1450)" to="(1740,1450)"/>
    <wire from="(1930,2180)" to="(2790,2180)"/>
    <wire from="(2240,1620)" to="(2280,1620)"/>
    <wire from="(2330,660)" to="(2330,690)"/>
    <wire from="(1090,1290)" to="(1110,1290)"/>
    <wire from="(2300,720)" to="(2300,940)"/>
    <wire from="(1400,1490)" to="(1700,1490)"/>
    <wire from="(3130,1220)" to="(3150,1220)"/>
    <wire from="(2840,330)" to="(2840,690)"/>
    <wire from="(2850,340)" to="(2850,700)"/>
    <wire from="(2860,350)" to="(2860,710)"/>
    <wire from="(2210,1480)" to="(2300,1480)"/>
    <wire from="(3780,1060)" to="(3910,1060)"/>
    <wire from="(1400,1500)" to="(1690,1500)"/>
    <wire from="(3060,1210)" to="(3150,1210)"/>
    <wire from="(1280,1340)" to="(1280,1370)"/>
    <wire from="(3720,960)" to="(3720,1140)"/>
    <wire from="(1870,1090)" to="(2110,1090)"/>
    <wire from="(2730,420)" to="(2730,520)"/>
    <wire from="(2840,2200)" to="(2870,2200)"/>
    <wire from="(3750,1050)" to="(3760,1050)"/>
    <wire from="(3260,1500)" to="(3290,1500)"/>
    <wire from="(2480,1070)" to="(2810,1070)"/>
    <wire from="(2310,700)" to="(2310,940)"/>
    <wire from="(1950,1050)" to="(1950,1060)"/>
    <wire from="(2020,660)" to="(2330,660)"/>
    <wire from="(2950,960)" to="(2950,1080)"/>
    <wire from="(1400,1470)" to="(1720,1470)"/>
    <wire from="(1910,1010)" to="(1910,1020)"/>
    <wire from="(1920,1020)" to="(1920,1030)"/>
    <wire from="(1930,1030)" to="(1930,1040)"/>
    <wire from="(1940,1040)" to="(1940,1050)"/>
    <wire from="(1870,1040)" to="(1930,1040)"/>
    <wire from="(1400,1480)" to="(1710,1480)"/>
    <wire from="(1260,1960)" to="(1260,1970)"/>
    <wire from="(1730,1500)" to="(1800,1500)"/>
    <wire from="(2680,1060)" to="(2680,1580)"/>
    <wire from="(2290,1430)" to="(2480,1430)"/>
    <wire from="(2730,1030)" to="(2730,1040)"/>
    <wire from="(3860,1040)" to="(3860,1070)"/>
    <wire from="(1400,1520)" to="(1670,1520)"/>
    <wire from="(2850,1460)" to="(3290,1460)"/>
    <wire from="(1910,1010)" to="(2110,1010)"/>
    <wire from="(3070,390)" to="(3190,390)"/>
    <wire from="(1400,1530)" to="(1660,1530)"/>
    <wire from="(1310,1150)" to="(1440,1150)"/>
    <wire from="(2200,1300)" to="(2200,1310)"/>
    <wire from="(3310,1330)" to="(3500,1330)"/>
    <wire from="(1820,2020)" to="(2800,2020)"/>
    <wire from="(2950,1630)" to="(3120,1630)"/>
    <wire from="(2880,1620)" to="(3120,1620)"/>
    <wire from="(2810,370)" to="(2810,520)"/>
    <wire from="(1630,1560)" to="(1630,1660)"/>
    <wire from="(1400,1510)" to="(1680,1510)"/>
    <wire from="(1740,1450)" to="(1740,1480)"/>
    <wire from="(1400,1550)" to="(1640,1550)"/>
    <wire from="(2190,940)" to="(2190,980)"/>
    <wire from="(1460,1580)" to="(1460,1800)"/>
    <wire from="(1100,1960)" to="(1100,2050)"/>
    <wire from="(1400,1560)" to="(1630,1560)"/>
    <wire from="(1280,1820)" to="(1280,1910)"/>
    <wire from="(1400,1540)" to="(1650,1540)"/>
    <wire from="(1820,2010)" to="(1820,2020)"/>
    <wire from="(1850,1500)" to="(2870,1500)"/>
    <wire from="(2870,1480)" to="(2950,1480)"/>
    <wire from="(3000,560)" to="(3000,800)"/>
    <wire from="(2670,1060)" to="(2680,1060)"/>
    <wire from="(1380,1570)" to="(1380,1580)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(2560,1100)" to="(2810,1100)"/>
    <wire from="(2090,290)" to="(2790,290)"/>
    <wire from="(3370,1060)" to="(3540,1060)"/>
    <wire from="(2170,1080)" to="(2170,1090)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(2870,1340)" to="(3160,1340)"/>
    <wire from="(3060,1330)" to="(3160,1330)"/>
    <wire from="(2200,1270)" to="(2200,1290)"/>
    <wire from="(3440,790)" to="(3630,790)"/>
    <wire from="(1290,1960)" to="(1290,2000)"/>
    <wire from="(2920,540)" to="(3030,540)"/>
    <wire from="(2850,1440)" to="(2850,1460)"/>
    <comp lib="0" loc="(1800,1440)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1850,1170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(3910,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2840,2200)" name="OR Gate">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="T3D4"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="label" val="T5D6"/>
    </comp>
    <comp lib="0" loc="(2090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D3"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D1"/>
    </comp>
    <comp lib="1" loc="(2840,1930)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D4"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(2300,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D0"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,970)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="T4D0"/>
    </comp>
    <comp lib="5" loc="(1160,1240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3060,1330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(3180,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D6"/>
    </comp>
    <comp lib="0" loc="(3060,1210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(1426,1788)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(3720,1140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(3070,390)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="label" val="T3D0"/>
    </comp>
    <comp lib="0" loc="(3330,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2170,1080)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(1420,1230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(2800,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3D5"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(1480,1790)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D0"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2780,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2910,1120)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1210,1010)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="label" val="T3D5"/>
    </comp>
    <comp lib="6" loc="(1781,1337)" name="Text"/>
    <comp lib="0" loc="(2200,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D4"/>
    </comp>
    <comp lib="0" loc="(1800,1460)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(2870,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="PC inc"/>
    </comp>
    <comp lib="0" loc="(2020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(3650,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D3"/>
    </comp>
    <comp lib="1" loc="(2860,1070)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="label" val="T3D6"/>
    </comp>
    <comp lib="0" loc="(1100,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3D3"/>
    </comp>
    <comp lib="0" loc="(1910,1650)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(1910,1590)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(2190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="T3D1"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(3170,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="T4D6"/>
    </comp>
    <comp lib="0" loc="(2210,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D2"/>
    </comp>
    <comp lib="0" loc="(1800,1480)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(2840,1440)" name="OR Gate">
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="6" loc="(1161,1172)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="1" loc="(3120,880)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="label" val="T3D3"/>
    </comp>
    <comp lib="0" loc="(2830,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D6"/>
    </comp>
    <comp lib="0" loc="(1800,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4D0"/>
    </comp>
    <comp lib="4" loc="(3320,1490)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="T3D2"/>
    </comp>
    <comp lib="1" loc="(2880,1600)" name="OR Gate">
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="5" loc="(3510,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,1290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(3370,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1800,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D1"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(3500,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,2030)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1910,1570)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1800,1390)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1910,1550)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(2780,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D1"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(3840,1160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D5"/>
    </comp>
    <comp lib="4" loc="(1610,1640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1800,1540)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(2850,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AR LD"/>
    </comp>
    <comp lib="1" loc="(2840,2120)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(2020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="2" loc="(1380,1570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1340)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(2020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1800,1520)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D5"/>
    </comp>
    <comp lib="0" loc="(3190,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2780,1980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(3860,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D6"/>
    </comp>
    <comp lib="0" loc="(1910,1670)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(2090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D2"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="4" loc="(3150,1750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(2020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(2090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D6"/>
    </comp>
    <comp lib="0" loc="(1910,1610)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(3130,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AR"/>
    </comp>
    <comp lib="1" loc="(3080,570)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="5" loc="(3760,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2990,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(3370,1060)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1910,1630)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1800,1500)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(3200,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3760,1080)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3280,1210)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D2"/>
    </comp>
    <comp lib="4" loc="(3190,1330)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1280,1910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(3150,1630)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(3110,1490)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(3150,1830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3310,1330)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1300,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5D6"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="5" loc="(3810,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(1310,1540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4-bit SC"/>
    </comp>
    <comp lib="0" loc="(2780,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2880,990)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="Mw"/>
    </comp>
    <comp lib="0" loc="(1140,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3D4"/>
    </comp>
    <comp lib="4" loc="(3180,1210)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(3260,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AC"/>
    </comp>
    <comp lib="0" loc="(2020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T11"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="940,450" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(300,410)" to="(810,410)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(230,450)" to="(830,450)"/>
    <wire from="(380,510)" to="(850,510)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(270,270)" to="(920,270)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(220,380)" to="(800,380)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(220,310)" to="(840,310)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(360,340)" to="(780,340)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(460,560)" to="(860,560)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
