<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="BUS"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(380,440)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(310,1280)" to="(630,1280)"/>
    <wire from="(880,870)" to="(1320,870)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(740,800)" to="(740,930)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(500,960)" to="(500,1090)"/>
    <wire from="(1320,840)" to="(1320,870)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(890,500)" to="(1210,500)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(1010,1170)" to="(1010,1200)"/>
    <wire from="(880,570)" to="(1300,570)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1260,160)" to="(1340,160)"/>
    <wire from="(960,1220)" to="(990,1220)"/>
    <wire from="(1240,840)" to="(1240,900)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(290,760)" to="(550,760)"/>
    <wire from="(370,830)" to="(370,1020)"/>
    <wire from="(610,1110)" to="(690,1110)"/>
    <wire from="(210,1200)" to="(280,1200)"/>
    <wire from="(600,930)" to="(740,930)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(960,1170)" to="(1010,1170)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(230,930)" to="(600,930)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(1290,220)" to="(1290,250)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(920,900)" to="(1240,900)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(210,1200)" to="(210,1350)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(1230,140)" to="(1230,280)"/>
    <wire from="(1310,840)" to="(1320,840)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(220,860)" to="(220,970)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(730,1130)" to="(800,1130)"/>
    <wire from="(240,770)" to="(240,820)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1240,170)" to="(1240,210)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <wire from="(1230,280)" to="(1340,280)"/>
    <wire from="(930,480)" to="(1300,480)"/>
    <wire from="(1390,130)" to="(1390,150)"/>
    <wire from="(240,640)" to="(240,770)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(850,860)" to="(910,860)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(890,440)" to="(1210,440)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(800,530)" to="(800,1130)"/>
    <wire from="(880,660)" to="(1310,660)"/>
    <wire from="(610,1110)" to="(610,1150)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(420,520)" to="(900,520)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(310,1340)" to="(640,1340)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(1130,250)" to="(1130,930)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(1050,230)" to="(1050,530)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(1340,240)" to="(1340,280)"/>
    <wire from="(1030,240)" to="(1030,610)"/>
    <wire from="(300,960)" to="(500,960)"/>
    <wire from="(620,290)" to="(620,790)"/>
    <wire from="(930,1130)" to="(1010,1130)"/>
    <wire from="(330,840)" to="(330,1100)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(1080,270)" to="(1080,800)"/>
    <wire from="(900,1110)" to="(900,1250)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(1290,400)" to="(1290,420)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(500,1090)" to="(690,1090)"/>
    <wire from="(1340,130)" to="(1340,160)"/>
    <wire from="(870,1130)" to="(870,1200)"/>
    <wire from="(310,1200)" to="(620,1200)"/>
    <wire from="(380,440)" to="(870,440)"/>
    <wire from="(960,1190)" to="(960,1220)"/>
    <wire from="(620,1120)" to="(620,1200)"/>
    <wire from="(900,970)" to="(900,990)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(510,180)" to="(510,720)"/>
    <wire from="(1200,710)" to="(1200,760)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1040,210)" to="(1040,380)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(910,1140)" to="(910,1180)"/>
    <wire from="(710,1360)" to="(740,1360)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(1260,150)" to="(1390,150)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(740,930)" to="(1130,930)"/>
    <wire from="(620,1120)" to="(690,1120)"/>
    <wire from="(710,1210)" to="(710,1330)"/>
    <wire from="(740,680)" to="(740,800)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1210,400)" to="(1210,440)"/>
    <wire from="(990,680)" to="(1070,680)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(850,970)" to="(900,970)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(1310,630)" to="(1310,660)"/>
    <wire from="(1300,540)" to="(1300,570)"/>
    <wire from="(570,730)" to="(570,1010)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(460,580)" to="(890,580)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(630,1130)" to="(630,1280)"/>
    <wire from="(900,1250)" to="(1010,1250)"/>
    <wire from="(890,770)" to="(1320,770)"/>
    <wire from="(860,420)" to="(1290,420)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(940,260)" to="(1090,260)"/>
    <wire from="(180,1270)" to="(270,1270)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(1010,1210)" to="(1010,1250)"/>
    <wire from="(710,1330)" to="(740,1330)"/>
    <wire from="(850,760)" to="(850,860)"/>
    <wire from="(400,370)" to="(870,370)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(230,970)" to="(230,1150)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(550,1080)" to="(690,1080)"/>
    <wire from="(1070,250)" to="(1070,680)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(640,1140)" to="(640,1340)"/>
    <wire from="(200,490)" to="(200,750)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(310,1150)" to="(610,1150)"/>
    <wire from="(1010,1100)" to="(1010,1130)"/>
    <wire from="(420,180)" to="(420,520)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(1290,130)" to="(1290,200)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(920,560)" to="(1220,560)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(580,1060)" to="(690,1060)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(280,1020)" to="(370,1020)"/>
    <wire from="(850,650)" to="(850,760)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1220,220)" to="(1290,220)"/>
    <wire from="(240,1290)" to="(240,1330)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(930,1120)" to="(1060,1120)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(510,720)" to="(900,720)"/>
    <wire from="(1030,110)" to="(1100,110)"/>
    <wire from="(910,650)" to="(1240,650)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(940,800)" to="(1080,800)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(920,850)" to="(920,900)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(740,600)" to="(880,600)"/>
    <wire from="(740,680)" to="(880,680)"/>
    <wire from="(550,760)" to="(550,1080)"/>
    <wire from="(230,1150)" to="(230,1290)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(190,930)" to="(190,1200)"/>
    <wire from="(950,610)" to="(950,640)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(880,540)" to="(880,570)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(850,860)" to="(850,970)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(280,980)" to="(280,1020)"/>
    <wire from="(600,1070)" to="(690,1070)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(800,1130)" to="(870,1130)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(180,820)" to="(180,1270)"/>
    <wire from="(460,190)" to="(460,580)"/>
    <wire from="(1060,220)" to="(1060,430)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(600,930)" to="(600,1070)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(210,1350)" to="(270,1350)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(960,1100)" to="(960,1170)"/>
    <wire from="(1200,840)" to="(1240,840)"/>
    <wire from="(630,1130)" to="(690,1130)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(740,1330)" to="(740,1360)"/>
    <wire from="(1110,130)" to="(1110,200)"/>
    <wire from="(330,1100)" to="(690,1100)"/>
    <wire from="(1290,200)" to="(1340,200)"/>
    <wire from="(200,490)" to="(940,490)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(740,430)" to="(740,600)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(920,760)" to="(1200,760)"/>
    <wire from="(1320,710)" to="(1320,770)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(690,320)" to="(890,320)"/>
    <wire from="(890,1190)" to="(960,1190)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(370,640)" to="(950,640)"/>
    <wire from="(580,1010)" to="(580,1060)"/>
    <wire from="(620,790)" to="(890,790)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <comp lib="0" loc="(1240,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1340,130)" name="Hex Digit Display"/>
    <comp lib="3" loc="(310,1280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TR LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC^DR"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR INC"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1010,1100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="3" loc="(290,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,960)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,1340)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC INC"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR INC"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR CLR"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR INC"/>
    </comp>
    <comp lib="5" loc="(1060,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(710,1360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1390,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(730,1130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC CLR"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TR CLR"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(203,487)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(292,628)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(649,923)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR CLR"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TR INC"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="OR Gate"/>
    <comp lib="1" loc="(310,1150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC CLR"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR CLR"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(900,380)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(1240,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
</project>
